<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1100.0" styleClass="pane_online" stylesheets="@../bib/menu/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="675.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="Titre" text="Veuillez patienter..." textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Aileron Bold" size="48.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <HBox prefHeight="67.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="272.0" prefWidth="1105.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="546.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/online/connected.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="Joueurs_Connectes" text="..." textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fx:id="Status_icone" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/online/enligne.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Statut" text="Vous êtes en ligne" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox alignment="CENTER" prefHeight="527.0" prefWidth="454.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="J1" alignment="CENTER" layoutX="98.0" layoutY="-8.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="Nom_J1" text="..." textFill="WHITE">
                                 <font>
                                    <Font name="Aileron Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="J1_image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/persos/Guerrier-D.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="-60.0" prefHeight="200.0" prefWidth="100.0" translateX="350.0" translateY="175.0">
                           <children>
                              <ImageView fx:id="Cercle1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/general/circle.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="XP" text="XP" textFill="WHITE" translateY="-120.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="XP_string" text="0" textFill="WHITE" translateY="-130.0">
                                 <font>
                                    <Font name="Aileron Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutY="-60.0" prefHeight="200.0" prefWidth="100.0" translateX="350.0">
                           <children>
                              <ImageView fx:id="Cercle2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/general/circle.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Niveau" text="Niveau" textFill="WHITE" translateY="-120.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Niveau_string" text="0" textFill="WHITE" translateY="-130.0">
                                 <font>
                                    <Font name="Aileron Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="J2" alignment="CENTER" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="Nom_J2" text="..." textFill="WHITE">
                           <font>
                              <Font name="Aileron Bold" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="J2_image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                           <image>
                              <Image url="@../bib/persos/Guerrier-D.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox prefHeight="527.0" prefWidth="749.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="Action2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#rejoindreSalle" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bib/online/defier_joueur.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="ombre" />
                                    <String fx:value="hand" />
                                    <String fx:value="changeOpacite" />
                                 </styleClass>
                              </ImageView>
                              <ImageView fx:id="Action1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#creerSalle" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bib/online/creer_salle.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="ombre" />
                                    <String fx:value="hand" />
                                    <String fx:value="changeOpacite" />
                                 </styleClass>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="Action3" disable="true" fitHeight="150.0" fitWidth="200.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" styleClass="ombre">
                                 <image>
                                    <Image url="@../bib/online/explorer_draaks.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="Action4" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#seDeconnecter" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../bib/online/se_deconnecter.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="ombre" />
                                    <String fx:value="hand" />
                                    <String fx:value="changeOpacite" />
                                 </styleClass>
                              </ImageView>
                           </children>
                        </HBox>
                     </children></VBox>
                  <ImageView fx:id="Preparation" fitHeight="200.0" fitWidth="200.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../bib/online/preparation.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Rejoindre_Salle" layoutX="320.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#rechercherSalle" prefHeight="50.0" prefWidth="300.0" text="Rechercher ce combat" visible="false">
                     <font>
                        <Font name="Aileron Light" size="24.0" />
                     </font>
                  </Button>
                  <TextField fx:id="Numero_Salle" alignment="CENTER" layoutX="320.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" promptText="N° de salle" visible="false">
                     <font>
                        <Font name="Aileron Bold" size="24.0" />
                     </font>
                  </TextField>
                  <Label fx:id="RejoindreTexte" layoutX="320.0" layoutY="90.0" text="Rejoindre un défi" textFill="WHITE" visible="false">
                     <font>
                        <Font name="Aileron Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
